%%
%%

/**
 * SPECJALNE WARTOSCI
 * union - jesli jest przypisane do api.value.type, informuje
 *         bisona ze kazdemu tokenowi przypisana jest oddzielna
 *         wartosc
 * error
 *
 */

/**
 * ZMIENNE GLOBALNE
 * yylloc - struktura przechowujaca lokalizajce tokena
 * yylval - wartosc semantyczna tokena
 */

/**
 * TYPY GLOBALNE
 * YYLTYPE - typ zmiennej przechowujacej lokalizacje tokena (yylloc)
 * YYSTYPE - typ wartosci semantycznej tokena (yylval)
 */
 
/**
 * TODO yychar - typ nastepnego tokena
 * TODO yylval - wartosc semantyczna nastepnego tokena (jesli istnieje)
 * TODO yylloc - lokacja nastepnego tokena (jesli istnieje)
 *
 * YYEMPTY
 * YYEOF
 * YYSTYPE - typ wartosci
 *
 */
 